<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos Box</title>
    <style>
        
       a{
           text-decoration: none;  
           color: white; 
                  
       }
       h1{
            color: rgb(255, 255, 255);
            background-color: black;
            width: 293px;
            height: 34px;
            border-radius: 5px;
            padding: 5px;
       }
       a:hover{
           color: rgb(0, 0, 0);
       }
       h1:hover{
           background-color: red;
       }
       p{
            height: 150px;
            width: 200px;
            background-color: antiquewhite;
            margin-top: -22px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 3px;
            padding: 10px;
            text-align: justify;
       }
       
       
    </style>

</head>
<body>
    <h1><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/16%20-%20Modelo%20de%20Caixas.pdf" target="_blank" rel="external">Exemplo de box level</a></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus minima ducimus a itaque, tenetur illo officia quisquam doloribus quod suscipit vero deleniti quia qui pariatur natus odit fugit. Fugiat, consectetur!Lorem</p>
   
    
    
    
</body>
</html>