<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento</title>
    <style>
        @charset "UTF-8";

        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: #4B2E20;
            margin: 0px 200px 0px 200px;
        }

        header{
            background-color: burlywood;
            
        }

        nav{
            display: inline-block;
            margin-right: 20px;
            margin-left: 110px;
            background-color: rgb(58, 45, 27);
            padding: 5px;
            border-radius: 10px;
            
            
            
        }

        h1{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
        }
        article{
            background-color: white;
            text-align: justify;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 300px;
            height: 300px;
            border-radius: 3px;

        }
        h2{
            color: white;
            background-color: rgb(77, 56, 33);
            width: 350px;
            
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
        }
        a:hover{
            text-decoration: underline;
        }
        nav:hover{
            background-color: rgb(0, 0, 0);
        }
        aside{
            background-color: antiquewhite;
            font-size: 0.7em;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Group tags</h1>
        <nav><a href="https://g1.globo.com/" target="_blank">NOTICIAS</a></nav>
        <nav><a href="https://g1.globo.com/" target="_blank">ESPORTES</a></nav>
        <nav><a href="https://cinepop.com.br/" target="_blank">FILMES</a></nav>
        <nav><a href="https://www.ofuxico.com.br/" target="_blank">FOFOCAS</a></nav>
    </header>

    <main>
        <h2>Exemplo de box</h2>
            <article><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quas alias cupiditate deserunt, ipsum provident, similique vitae, hic veritatis earum omnis cumque? Provident quo inventore rem magni animi. Aliquam, aperiam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti veritatis eos a voluptas sapiente consequatur, perferendis molestiae aliquam debitis maxime. Inventore, at? Dolorum iusto perferendis necessitatibus ab qui? Non, ex!</p>
                <aside>Autor:Alberth renato da costa santana</aside>
            </article>
        
        
    </main>

    <footer>
        <p>Desenvolvido por Alberth</p>
    </footer>
</body>
</html>