<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 06</title>
    <style>
        body{
            
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;    
            text-align: center;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main{
            text-align: justify;
            margin: auto;
            padding: 10px;
            background-color: white;
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo de site</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate itaque voluptatem quae deleniti! Consectetur ex, vitae temporibus nihil vel nobis excepturi odit illum, molestiae ducimus dolorem culpa! Voluptatem, nobis animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quidem assumenda! Dolorum, rerum facere eius at odit itaque, nihil corrupti consectetur odio necessitatibus aspernatur obcaecati, possimus quam consequuntur? Blanditiis, cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nihil nostrum! Nobis, vero nisi aliquid autem ut optio fugit, aliquam debitis, voluptatem harum eos voluptas sapiente non accusamus officia eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae doloribus error dolor beatae sint illo aperiam inventore quo nam molestiae numquam vel, ipsum delectus impedit nemo deserunt quisquam earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis quae ducimus provident laudantium odit modi illum tempore. Asperiores voluptates soluta libero possimus incidunt ratione! Quasi illo temporibus culpa corrupti velit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa provident voluptate fuga sed eos, totam odio dolore eligendi iste eveniet quidem? Libero dolore recusandae dicta numquam sint soluta incidunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos veritatis, libero reprehenderit id necessitatibus asperiores sit voluptas molestiae cum cumque quis dicta odio ad repellendus iusto, ab, officia animi. Sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae similique sed, consequatur nesciunt dolore exercitationem quia, sunt vitae veniam asperiores dicta perferendis esse omnis amet quaerat? Mollitia itaque aut error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugiat neque, atque ea aliquam veritatis, blanditiis, eveniet debitis odio architecto quasi! Ipsum impedit, nemo deleniti iure natus minus voluptates alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, exercitationem obcaecati qui nemo, molestiae vero ab optio, iure laboriosam repellat modi. Tenetur odit facilis ipsum asperiores veniam ex voluptates eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium architecto nostrum amet eveniet delectus vero maiores ipsum, accusamus, nobis magnam nisi neque quia aspernatur alias nulla aperiam pariatur asperiores rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur corporis temporibus vel maxime eligendi est ad aspernatur a debitis dicta quod quis voluptate error veritatis tempore aut, inventore laudantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, qui! Dolorum magnam id vero temporibus, voluptas eos amet ullam aliquam ad ducimus eaque placeat, est maiores harum blanditiis adipisci excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nostrum in, facere autem nihil, dolores aliquam quisquam provident debitis non fugit quos. Error, odio. Amet corrupti blanditiis deleniti vel quia?</p>
    </main>
</body>
</html>