<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

    h1{

        text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.514);
        font-family: redressed;
        font-size: 3em;
        
    }

    p{

        font-family: 'Dancing Script', cursive; 
        font-size: 2em;
        text-align: justify;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.507);

    }

    body{

        background-color: black;

    }

    main{

        background-color: bisque;
        width: 600px;
        text-align: center;
        padding: 15px;
        margin: auto;

    }

    </style>
</head>
<body>
    <main><h1>Biblia sagrada</h1>
    <h2>Salmo 23</h2>
    <p>O Senhor é o meu pastor, nada me faltará.
        Deitar-me faz em verdes pastos, guia-me mansamente a águas tranqüilas.
        Refrigera a minha alma; guia-me pelas veredas da justiça, por amor do seu nome.
        Ainda que eu andasse pelo vale da sombra da morte, não temeria mal algum,porque tu estás comigo; a tua vara e o teu cajado me consolam.
        Preparas uma mesa perante mim na presença dos meus inimigos, unges a minha cabeça com óleo, o meu cálice transborda.
        Certamente que a bondade e a misericórdia me seguirão todos os dias da minha vida; e habitarei na casa do Senhor por longos dias.
        <br>
        Salmos 23:1-6.</p></main>
    

</body>
</html>