<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio dos videos</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color: white;
        }
        p{
            color: white;
        }
        div.imagem{
            background-color: antiquewhite;
            text-align: center;
            margin: 50px 300px 300px 300px;
            border-radius: 7px;
            
            
        }
        img{
            margin: 50px;
            box-shadow: 0px 0px 5px black;
            
        }
        img:hover{

           border: 2px solid rgb(170, 255, 0);
           
           
       }            
    </style>

</head><body>

    <h1>Desafio dos vídeos</h1>
    
 <div class="imagem"><a href="curso_hardware.html" target="_self" rel="next" ><img src="imagens/thumb-hardware.png" alt="thumb curso de hardware"></a>

    <a href="curso_html.html" target="_self" rel="next"><img src="imagens/thumb-html.png" alt="thumb curso html"></a>
    <br>

    <a href="curso_js.html" target="_self" rel="next"><img src="imagens/thumb-js.png" alt="thumb curso javascript"></a>

 
     <a href="curso_python.html" target="_self" rel="next"><img src="imagens/thumb-python.png" alt="thumb curso de python"></a>
     
 </div>

</body>
</html>