<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>

        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none;
            background-color: brown;
            color: antiquewhite;
            width: 100px;
            text-align: center;
            border-radius: 5px;
        }

        div:hover > p{
            display: block;
        }

        div:hover{
            color: rgb(255, 255, 255);
            background-color:  brown;
            border-radius: 5px;
            
        }

        div{
            width: 100px;
            text-align: center;
            color: white;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            
        }

    </style>
   
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Clique no menu abaixo</p> 
    <div>MENU
      <p>Cursos
          <br>
         Contatos
         <br>
         Empresa
         <br>
         Sobre 
      </p>
    </div>

</body>
</html>