<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links personalizado</title>
    
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            text-decoration: none;
            color: black;
            
        }
        
        
        a:hover{
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        main{
            
            width: 215px;
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 5px;
            margin: 20px;
        }
      

    </style>

</head>
<body>
    <h1>Links Personalizado</h1>
    <main> <ul>
        <li><a href="https://www.youtube.com/watch?v=k5nZMI8qTjs&t=3s" target="_blank" rel="external">Youtube</a></li>
        <br>
        <li><a href="https://github.com/89Alberth?tab=repositories " target="_blank" rel="external">Repositório gitHub</a></li>
        <br>
        <li><a href="https://learningenglish.voanews.com/podcasts" target="_blank" rel="external">PodCast em inglês</a></li>

    </ul></main>
   
</body>
</html>